
# postgress variables
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=venturenox
POSTGRES_HOST=postgres:5432
POSTGRES_DATABASE_LIST=multi_threading
# adminer
ADMINER_PORT=8080
MACHINE_ADMINER_PORT=8090
# multi_threading
MULTI_THREADING_PORT=3030
MULTI_THREADING_DB=multi_threading
MULTI_THREADING_HOSTNAME=multi_threading:3030
